# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

# Use graphics-mode output
insmod all_video
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

# Enable serial console
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Set default menu entry
default=birthday
timeout=15
timeout_style=menu
GRUB_TERMINAL_OUTPUT="gfxterm"

# GRUB init tune for accessibility
play 600 392 1 440 1 392 2 392 2 523 2 493 4 392 1 440 1 392 2 392 2 587 2 523 4 392 1 440 1 783 2 659 2 523 2 523 2 440 4 698 1 698 1 659 2 523 2 587 2 523 4

# Menu entries

menuentry "Birthday" --class arch --class gnu-linux --class gnu --class os --id 'birthday' {
    set gfxpayload=keep
    search --no-floppy --set=root --label %ARCHISO_LABEL%
    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
}


