alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
fatresize
gnu-netcat
gpm
grml-zsh-config
grub
hdparm
intel-ucode
irssi
iw
iwd
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
modemmanager
mtools
nbd
ndisc6
open-iscsi
openconnect
openssh
pcsclite
ppp
pptpclient
pv
reflector
rp-pppoe
rxvt-unicode-terminfo
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xl2tpd
zsh
networkmanager
gcc-libs
openssl
systemd
gnutls
glibc
coreutils
util-linux
icu
bash
gnupg
gettext
gawk
hwdata
krb5
e2fsprogs
linux-api-headers
ncurses
curl
iproute2
libxml2
