root::14871::::::
year1::14871::::::
year2:$6$0.QqIdCwPj/mQdWV$.Rslj0K3AkXkXsG6WsWb/hNPULHyG3Ju6pc9fA2Qd8yaNusjPWceiO2f5aoC2tCZdorjYtEe9l9pjtdaY7/p2/:14871::::::
year3::14871::::::
year4::14871::::::
year5::14871::::::
year6::14871::::::
year7::14871::::::
year8::14871::::::
year9::14871::::::
year10::14871::::::
year11::14871::::::
year12::14871::::::
year13::14871::::::
year14::14871::::::
year15::14871::::::
year16::14871::::::
year17::14871::::::
year18::14871::::::
year19::14871::::::
year20::14871::::::
year21::14871::::::
year22::14871::::::
year23::14871::::::
year24::14871::::::
